Request:
 Get : https://stu3.test.pyrohealth.net/fhir/Patient/2f8d4251-8266-476f-a7e9-59985b4fb90f

Response:

<Patient xmlns="http://hl7.org/fhir">
    <id value="2f8d4251-8266-476f-a7e9-59985b4fb90f" />
    <meta>
        <versionId value="5" />
        <lastUpdated value="2021-01-16T10:00:51.841+00:00" />
    </meta>
    <text>
        <status value="generated" />
        <div xmlns="http://www.w3.org/1999/xhtml">
            <p>Patient: Fhirman, Sam</p>
        </div>
    </text>
    <identifier>
        <type>
            <coding>
                <system value="http://hl7.org/fhir/v2/0203" />
                <code value="NI" />
                <display value="National unique individual identifier" />
            </coding>
            <text value="IHI" />
        </type>
        <system value="http://ns.electronichealth.net.au/id/hi/ihi/1.0" />
        <value value="8003608166690503" />
    </identifier>
    <identifier>
        <use value="usual" />
        <type>
            <coding>
                <system value="http://hl7.org/fhir/v2/0203" />
                <code value="MR" />
            </coding>
        </type>
        <system value="urn:oid:1.2.36.146.595.217.0.1" />
        <value value="6666" />
        <period>
            <start value="2001-05-06" />
        </period>
        <assigner>
            <display value="Acme Healthcare" />
        </assigner>
    </identifier>
    <name>
        <use value="official" />
        <text value="Sam Fhirman" />
        <family value="Fhirman" />
        <given value="Sam1" />
        <prefix value="Mr" />
    </name>
    <telecom>
        <system value="phone" />
        <value value="+71481059995" />
        <use value="mobile" />
    </telecom>
    <gender value="male" />
    <birthDate value="1973-09-30" />
    <address>
        <use value="work" />
        <line value="400 George Street" />
        <city value="Brisbane" />
        <state value="QLD" />
        <postalCode value="4000" />
        <country value="AUS" />
    </address>
    <maritalStatus>
        <coding>
            <system value="http://hl7.org/fhir/v3/MaritalStatus" />
            <code value="M" />
            <display value="Married" />
        </coding>
    </maritalStatus>
</Patient>